IMAGAI__ENGINES__FILENAME_GENERATION__API_KEY=[key]
IMAGAI__ENGINES__FILENAME_GENERATION__BASE_URL=[url]
IMAGAI__ENGINES__FILENAME_GENERATION__MODEL=gemini-2.0-flash

# OpenAI & Dall-E Models

IMAGAI__ENGINES__OPENAI_DALLE3__API_KEY="[key]"
IMAGAI__ENGINES__OPENAI_DALLE3__MODEL="dall-e-3"
IMAGAI__ENGINES__OPENAI_DALLE3__BASE_URL=[url]

IMAGAI__ENGINES__OPENAI_GPT__API_KEY="[key]"
IMAGAI__ENGINES__OPENAI_GPT__MODEL="gpt-image-1"
IMAGAI__ENGINES__OPENAI_GPT__BASE_URL=[url]

#Gemini Image models

IMAGAI__ENGINES__IMAGEN4__API_KEY="[key]"
IMAGAI__ENGINES__IMAGEN4__MODEL="imagen-4.0-generate-preview-05-20"
IMAGAI__ENGINES__IMAGEN4__BASE_URL=[url]
IMAGAI__ENGINES__IMAGEN4U__API_KEY="[key]"
IMAGAI__ENGINES__IMAGEN4U__MODEL="imagen-4.0-ultra-generate-exp-05-20"
IMAGAI__ENGINES__IMAGEN4U__BASE_URL=[url]

IMAGAI__ENGINES__IMAGEN3F__API_KEY="[key]"
IMAGAI__ENGINES__IMAGEN3F__MODEL="imagen-3.0-fast-generate-001"
IMAGAI__ENGINES__IMAGEN3F__BASE_URL=[url]

IMAGAI__ENGINES__IMAGEN31__API_KEY="[key]"
IMAGAI__ENGINES__IMAGEN31__MODEL="imagen-3.0-generate-001"
IMAGAI__ENGINES__IMAGEN31__BASE_URL=[url]

IMAGAI__ENGINES__IMAGEN32__API_KEY="[key]"
IMAGAI__ENGINES__IMAGEN32__MODEL="imagen-3.0-generate-001"
IMAGAI__ENGINES__IMAGEN32__BASE_URL=[url]

# Stability ai models...

IMAGAI__ENGINES__STABILITY_v11U__API_KEY="[key]"
IMAGAI__ENGINES__STABILITY_v11U__MODEL="stability.stable-image-ultra-v1:1"
IMAGAI__ENGINES__STABILITY_v11U__BASE_URL=[url]

IMAGAI__ENGINES__STABILITY_v10U__API_KEY="[key]"
IMAGAI__ENGINES__STABILITY_v10U__MODEL="stability.stable-image-ultra-v1:0"
IMAGAI__ENGINES__STABILITY_v10U__BASE_URL=[url]

IMAGAI__ENGINES__STABILITY_v11C__API_KEY="[key]"
IMAGAI__ENGINES__STABILITY_v11C__MODEL="stability.stable-image-core-v1:1"
IMAGAI__ENGINES__STABILITY_v11C__BASE_URL=[url]

IMAGAI__ENGINES__STABILITY_v10C__API_KEY="[key]"
IMAGAI__ENGINES__STABILITY_v10C__MODEL="stability.stable-image-core-v1:0"
IMAGAI__ENGINES__STABILITY_v10C__BASE_URL=[url]

